ConnectFour.WPF/View/MainWindow.xaml

<Window x:Class="ConnectFour.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="650" Width="600" MinHeight="600" MinWidth="550">

    <Window.Resources></Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <Separator/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}" IsEnabled="{Binding HasMoves}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Small Game"  IsCheckable="True"  IsChecked="{Binding IsSmallGame}"/>
                <MenuItem Header="Medium Game" IsCheckable="True"  IsChecked="{Binding IsMediumGame}"/>
                <MenuItem Header="Large Game"  IsCheckable="True"  IsChecked="{Binding IsLargeGame}"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" IsEnabled="{Binding IsRunning}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding GameSize.Height}" Columns="{Binding GameSize.Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}"
                            Content="{Binding Text}"
                            Focusable="False" RenderTransformOrigin="0.5, 0.5" FontSize="24" FontWeight="Bold">
                        
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text}" Value="X">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Text}" Value="O">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:00:02" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Col}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            <!-- státuszsor -->
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock Text="Time: "/>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,5,0">
                <TextBlock Text="{Binding TurnTime}"/>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <TextBlock Text="X's Time: "/>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,5,0">
                <TextBlock Text="{Binding X_Time}"/>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem>
                <TextBlock Text="O's Time: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding O_Time}"/>
            </StatusBarItem>
            <StatusBarItem/>

            <Separator/>

            <StatusBarItem>
                <TextBlock Text="Player: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding PlayerString}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Button Command="{Binding PauseGameCommand}" Width="100" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AppTimerEnabled}" Value="True">
                                    <Setter Property="Content" Value="Pause Game"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AppTimerEnabled}" Value="False">
                                    <Setter Property="Content" Value="Resume Game"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
